Passwordmanager/MainWindow.xaml

<Window x:Class="Passwordmanager.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:Passwordmanager"
       mc:Ignorable="d"
       Title="PasswordManager" Height="600" Width="1200"
       Background="#FF4500">

    <Window.Resources>
            <!-- Style for buttons -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#fd6a02"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff7f2a"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Window.Resources>

    <Grid Background="#1E1E1E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!-- Navbar -->
        <Grid Margin="10,0,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Add Password Section -->
            <StackPanel Grid.Column="0" Margin="10,100,0,0" HorizontalAlignment="Left" Width="200">
                <TextBlock Text="Add Password" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <StackPanel HorizontalAlignment="Stretch" Margin="0,10" Height="447">
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Service:" Margin="0,0,5,0" Foreground="White" Width="171"/>
                        <TextBox x:Name="txtService" Width="180" Height="35" Background="#1f1f1f" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Username:" Margin="0,0,5,0" Foreground="White" Width="171"/>
                        <TextBox x:Name="txtUsername" Width="180" Height="35" Background="#1f1f1f" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Password:" Margin="0,0,5,0" Foreground="White" Width="172"/>
                        <PasswordBox x:Name="txtPassword" Width="180" Height="35" Background="#1f1f1f" Foreground="WhiteSmoke"/>
                    </StackPanel>
                    <Button Content="Add" Width="80" Height="30" Click="BtnAdd_Click" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- passwords Data Grid -->
            <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Background="#1E1E1E" Foreground="Black" BorderBrush="{x:Null}" Margin="68,10,10,8" Grid.Column="1" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="#1E1E1E"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="BorderBrush" Value="#2b2b2b"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Service" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="#2b2b2b"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ServiceName}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Username" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="#2b2b2b"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Username}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Password" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="#2b2b2b"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtHoverToShow" Text="********" Visibility="Visible"/>
                                    <TextBox x:Name="txtPassword" Text="{Binding Password}" IsReadOnly="True" Background="Transparent" BorderThickness="0" Visibility="Collapsed"/>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="txtPassword" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="txtHoverToShow" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="BtnDelete_Click" Style="{StaticResource ButtonStyle}" Foreground="Black"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="Delete">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>
            </DataGrid>

            <!-- Set Master Password -->
            <Popup x:Name="popupSetMasterPassword" IsOpen="False" StaysOpen="True" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Black" Width="200" Height="130" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Set Master Password:" HorizontalAlignment="Center" Margin="0,10"/>
                        <PasswordBox x:Name="txtSetMasterPassword" Width="150" Height="30" HorizontalAlignment="Center" Background="#EAEAEA"/>
                        <Button x:Name="BtnSubmitSetMasterPassword" Content="Set" Width="80" Height="35" Click="BtnSubmitSetMasterPassword_Click" Style="{StaticResource ButtonStyle}" Margin="0,10"/>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- Enter Master Password -->
            <Popup x:Name="popupMasterPassword" IsOpen="False" StaysOpen="True" Placement="Center">
                <Border Background="White" BorderThickness="1" BorderBrush="Black" Width="200" Height="130" CornerRadius="5">
                    <StackPanel>
                        <TextBlock Text="Enter Master Password:" HorizontalAlignment="Center" Margin="0,10"/>
                        <PasswordBox x:Name="txtEnterMasterPassword" Width="150" Height="30" HorizontalAlignment="Center" Background="#EAEAEA"/>
                        <Button x:Name="BtnSubmitEnterMasterPassword" Content="Login" Width="80" Height="35" Click="BtnSubmitEnterMasterPassword_Click" Style="{StaticResource ButtonStyle}" Margin="0,10"/>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Grid>
</Window>
